PROJECT_NAME=Acme
DOTNET_VERSION=3.1
CONFIGURATION=Release
PROJECT_PATH=Acme/src/preproc/papersign/Vestcom.PaperSign.ACME.ProcessInput/Vestcom.PaperSign.ACME.ProcessInput.csproj
#PROJECT_PATH=Vestcom.PaperSign.ACME.ProcessInput/Vestcom.PaperSign.ACME.ProcessInput.csproj
#PROJECT_PATH=Acme/Vestcom.Acme.PaperSigns.sln
#TEST=test